# AMWService-Backend

./: AMWService.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthenticateController.cs  CommentController.cs  CreateSOsController.cs  DetailSOController.cs  MasterController.cs  WeatherForecastController.cs
Converters/: DateConverter.cs
DbContext/: DbConfig.cs
IdentityAuth/: User.cs
Migrations/: 20220214081502_Initial.Designer.cs  20220214081502_Initial.cs  20220216063624_InitialCreate.Designer.cs  20220216063624_InitialCreate.cs  DbConfigModelSnapshot.cs
Models/: Columns.cs  Company.cs  CreateSO.cs  Customers.cs  Department.cs  Employee.cs  FileMA.cs  Fix_Casue.cs  InputMAProject.cs  InputMachineList.cs  InputOperator.cs  InputSP.cs  InputUser.cs  InputViewChart.cs  InputViewSO.cs  LineNotifications.cs  LogUpdate.cs  Login.cs  MA_Project.cs  MachineList.cs  MessageBox.cs  Operator.cs  OutputSP.cs  OutputSPViewSO.cs  PicComment.cs  PicRepair.cs  Priolity.cs  Problem.cs  Project.cs  Register.cs  RemoveOperator.cs  ResetPassword.cs  Response.cs  ResponseCreate.cs  Role.cs  RootCause.cs  ServiceOrder.cs  UpdateStatus.cs  UserOwner.cs  User_Role.cs  (+7 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
