C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\appsettings.Development.json
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\appsettings.json
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\AMWService.exe
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\AMWService.deps.json
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\AMWService.runtimeconfig.json
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\AMWService.runtimeconfig.dev.json
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\AMWService.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\ref\AMWService.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\AMWService.pdb
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Dapper.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Humanizer.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.Razor.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.Extensions.Identity.Core.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.Extensions.Identity.Stores.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.Identity.Client.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.OpenApi.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\dotnet-aspnet-codegenerator-design.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Newtonsoft.Json.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Newtonsoft.Json.Bson.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\System.Composition.AttributedModel.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\System.Composition.Convention.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\System.Composition.Hosting.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\System.Composition.Runtime.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\System.Composition.TypedParts.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\System.Data.SqlClient.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\System.Runtime.Caching.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\bin\Release\net5.0\win-x64\sni.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\obj\Release\net5.0\win-x64\AMWService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\obj\Release\net5.0\win-x64\AMWService.AssemblyInfoInputs.cache
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\obj\Release\net5.0\win-x64\AMWService.AssemblyInfo.cs
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\obj\Release\net5.0\win-x64\AMWService.csproj.CoreCompileInputs.cache
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\obj\Release\net5.0\win-x64\AMWService.MvcApplicationPartsAssemblyInfo.cs
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\obj\Release\net5.0\win-x64\AMWService.MvcApplicationPartsAssemblyInfo.cache
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\obj\Release\net5.0\win-x64\staticwebassets\AMWService.StaticWebAssets.Manifest.cache
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\obj\Release\net5.0\win-x64\staticwebassets\AMWService.StaticWebAssets.xml
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\obj\Release\net5.0\win-x64\scopedcss\bundle\AMWService.styles.css
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\obj\Release\net5.0\win-x64\AMWService.RazorTargetAssemblyInfo.cache
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\obj\Release\net5.0\win-x64\AMWService.csproj.CopyComplete
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\obj\Release\net5.0\win-x64\AMWService.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\obj\Release\net5.0\win-x64\ref\AMWService.dll
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\obj\Release\net5.0\win-x64\AMWService.pdb
C:\Users\6401039\Source\Repos\AMW-Service\AMWService\obj\Release\net5.0\win-x64\AMWService.genruntimeconfig.cache
